{
  "name": "3-piktas-katinas",
  "version": "1.0.0",
  "description": "Piktas katinas",
  "main": "index.js",
  "scripts": {
    "dev":"dead-server --port=4444 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html"
  ],
  "author": "SarunasPet",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
